html {
	font-size: 62.5%;
}

* {
	margin : 0;
	padding: 0;
}

body {
	font-family: 'Dosis', sans-serif;
}

p {
	font-size: 1.8rem;
}

h1,
h2,
h3 {
	text-align: center;
}

h1 {
	font-size: 4rem;
}

h2 {
	font-size: 2.5rem;
}

h3 {
	font-size: 2rem;
}

.container {
	max-width: 960px;
	width    : 100%;
	padding  : 2rem 0;
	margin   : auto;
}