.game-over {
	display: none;
}

.show-message {
	display: block;
}

header {
	text-align: center;
}

#new-game {
	padding   : 1rem 2rem;
	display   : block;
	margin    : 2rem auto;
	background: transparent;
	border    : 1px solid #62D934;
	color     : #fff;

	&:hover {
		cursor: pointer;
	}
}