.plays {
    display: flex;
    padding: 2rem 0;
    
    .player-play {
        width: 50%;
    }

    img {
        width: 80px;
        height: 80px;
        padding: 15px;
    }

    .picks {
        display: inline-block;
        border: 3px solid grey;
        border-radius: 50%;

        &:hover {
            cursor: pointer;
        }
    }
}