.points {
    display: flex;

    .players {
        width: 50%;
        padding: 2rem 0;
        color: lighten(#7A0A75, 70%);
        text-align: center;
    }

    #player {
        background: #7A0A75;
    }

    #computer {
        background: #A2359D;
    }
}